# Hillel_Java_Elementary_HW_Bohomaz_Pavel

./: README.md
HWBohomazPavel/Maven/: pom.xml
HWBohomazPavel/Maven/src/main/java/com/lesson12/: Collection.java  CreateArrayList.java  Main.java
HWBohomazPavel/Maven/src/main/java/com/lesson14/: Main.java  Pair.java
HWBohomazPavel/Maven/src/main/java/com/lesson18/: Main.java
HWBohomazPavel/Maven/src/main/java/com/lesson18/service/: Conversion.java  ConversionJsonToYaml.java  ConversionResults.java  ConversionYamlToJson.java  GetFileExtension.java  ReadFromFile.java
HWBohomazPavel/Maven/src/main/java/com/lesson23/: Main.java
HWBohomazPavel/Maven/src/main/java/com/lesson23/service/: Student.java
HWBohomazPavel/Maven/src/main/java/com/lesson23/service/db/: DbConnected.java  QueryCreateStudent.java
HWBohomazPavel/Maven/src/test/java/: TestCreateArrayList.java
HWBohomazPavel/Maven/src/test/java/com/lesson12/: TestCreateArrayList.java
HWBohomazPavel/Maven/src/test/java/com/lesson14/: TestMain.java
HWBohomazPavel/src/com/lesson1/: WriteToConsole.java
HWBohomazPavel/src/com/lesson10/: Iter.java  Main.java  Roots.java
HWBohomazPavel/src/com/lesson15_16/: Main.java
HWBohomazPavel/src/com/lesson17/: Main.java
HWBohomazPavel/src/com/lesson17/resorce/: Figure.java  Game.java  Logging.java  Registration.java
HWBohomazPavel/src/com/lesson2/: MainClass.java
HWBohomazPavel/src/com/lesson20/: Main.java
HWBohomazPavel/src/com/lesson20/service/: ATM.java  ThreadATM.java  ThreadPause.java
HWBohomazPavel/src/com/lesson22/: HW22.sql
HWBohomazPavel/src/com/lesson3/: MainClass.java
HWBohomazPavel/src/com/lesson4/: Car.java  MainClass.java
HWBohomazPavel/src/com/lesson5/: Animal.java  MainClass.java
HWBohomazPavel/src/com/lesson5/pets/: Cat.java  Dog.java  Fish.java  GoldFish.java  GuideDoge.java  Hamster.java  Pet.java
HWBohomazPavel/src/com/lesson5/wildAnimals/: Crocodile.java  Giraffe.java  Line.java  WildAnimal.java  Wolf.java
HWBohomazPavel/src/com/lesson6/: Animal.java  MainClass.java  Move.java  SpecialFunction.java  Voice.java
HWBohomazPavel/src/com/lesson6/pets/: Cat.java  Dog.java  Fish.java  GoldFish.java  GuideDoge.java  Hamster.java  Pet.java
HWBohomazPavel/src/com/lesson6/wildAnimals/: Crocodile.java  Giraffe.java  Line.java  WildAnimal.java  Wolf.java
HWBohomazPavel/src/com/lesson7/: Main.java
HWBohomazPavel/src/com/lesson8/: Collection.java  CreateArrayList.java  Main.java
HWBohomazPavel/src/com/lesson9/: CustomCollection.java  CustomLinkedList.java  Link.java  Main.java
lesson24/: dependency-reduced-pom.xml  pom.xml
lesson24/src/main/java/lesson24/: Main.java
lesson24/src/main/java/lesson24/resorce/: Figure.java  Game.java  Logging.java  Registration.java
lesson24/src/main/resources/: logback.xml
lesson25/: pom.xml
lesson25/src/main/java/com/: Main.java
lesson25/src/main/java/com/entity/: Group.java  Student.java
lesson25/src/main/java/com/service/: HibernateUtil.java  Queries.java
lesson25/src/main/resources/: hibernate.cfg.xml
lesson26/: pom.xml
lesson26/src/main/java/com/: Lesson26.java  Main.java
lesson26/src/main/java/com/resorce/: Figure.java  Game.java  Logging.java  Registration.java
lesson26/src/main/java/com/resorce/bundle/: text_ru.properties
lesson26/src/main/resources/: logback.xml  text.properties  text_de.properties  text_ru.properties  text_uk.properties
lesson30/: pom.xml
lesson30/src/main/java/com/: Main.java
lesson30/src/main/java/com/service/: Cache.java  CacheForStudent.java  CacheInterface.java  RestCacheInterface.java
lesson30/src/main/java/com/service/entity/: Student.java
lesson30/src/main/java/com/service/enums/: LogMassage.java
lesson30/src/main/resources/: logback.xml
lesson30/src/test/java/com/service/: CacheTest.java
